/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
text {
  cursor: default;
  line-height: 1.45em;
}
space {
  flex-grow: 1;
}
/*  more   */
.loadingmore {
  margin-top: 24rpx;
  text-align: center;
  margin-bottom: 24rpx;
}

.more-button {
  font-size: 0.785714286rem;
  font-weight: normal;
  color: #959595;
  background-color: #eee;
  background-repeat: repeat-x;
  margin-top: 30rpx;
  width: 240rpx;
  border-radius: 300rpx;
}

.more-button::after {
  border:none;
}

.no-more {
  color: #757575;
  font-size: 30rpx;
  line-height: 1.8rem;
  margin-bottom: 15rpx;
  text-align: center;
  margin-top: 15rpx;
}
/*  more  end  */
tab-shadow {
  position: fixed;
  bottom: -99rpx;
  left: 0;
  right: 0;
  height: 100rpx;
  border-top: 1rpx solid #eee;
  z-index: 9999999;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, .05);
}

